---
layout: overviews
title: Essays
---

{%- assign essays = site.essays | where_exp: "item", "item.weight" | sort: 'weight' -%}

<div class="scrollable-table">
<table class="protocol-table">
	<thead>
		<tr>
			<th>Title</th>
			<th>Description</th>
			<th>Status</th>
			<th>Last update</th>
		</tr>
	</thead>
	<tbody>
	{%- for essay in essays -%}
		<tr>
			<td><a href="{{ essay.url | relative_url }}">{{ essay.title_short | default:essay.title }}</a></td>
			<td>{{ essay.excerpt | strip_html | truncatewords: 20 }}</td>
			<td>{{ essay.status | default: "Active" }}</td>
			<td>{{ essay.last_modified }}</td>
		</tr>
	{%- endfor -%}
	</tbody>
</table>
</div>
